<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/coffeeListFragment">

    <fragment
        android:id="@+id/coffeeListFragment"
        android:name="com.ubaya.advweek6160421132.view.CoffeeListFragment"
        android:label="fragment_coffee_list"
        tools:layout="@layout/fragment_coffee_list" >
        <action
            android:id="@+id/actionCoffeeDetail"
            app:destination="@id/coffeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeDetailFragment"
        android:name="com.ubaya.advweek6160421132.view.CoffeeDetailFragment"
        android:label="fragment_coffee_detail"
        tools:layout="@layout/fragment_coffee_detail" />
</navigation>